# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.9
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.fabricmc
	archives_base_name = [1.16.2] SuperAxes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.18.0+build.397-1.16
	cloth_config_version=4.7.0-unstable
	mod_menu_version=1.14.6+build.31